{
  "name": "fcc-map-meteors",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "d3": "4.11.0",
    "d3-array": "1.2.1",
    "d3-axis": "1.0.8",
    "d3-brush": "1.0.4",
    "d3-geo": "1.9.0",
    "d3-scale": "1.0.6",
    "d3-selection": "1.1.0",
    "d3-shape": "1.2.0",
    "d3-svg-legend": "2.24.1",
    "d3-transition": "1.1.0",
    "google-map-react": "^0.25.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-google-maps": "^9.2.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
